<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reignsoft</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<!--<link rel="stylesheet" type="text/css" href="jkmegamenu.css" />

<script type="text/javascript" src="jkmegamenu.js"> 

/***********************************************
* jQuery Mega Menu- by JavaScript Kit (www.javascriptkit.com)
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
***********************************************/-->






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.hoverIntent.minified.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	

	function megaHoverOver(){
		$(this).find(".sub").stop().fadeTo('fast', 1).show();
			
		//Calculate width of all ul's
		(function($) { 
			jQuery.fn.calcSubWidth = function() {
				rowWidth = 0;
				//Calculate row
				$(this).find("ul").each(function() {					
					rowWidth += $(this).width(); 
				});	
			};
		})(jQuery); 
		
		if ( $(this).find(".row").length > 0 ) { //If row exists...
			var biggestRow = 0;	
			//Calculate each row
			$(this).find(".row").each(function() {							   
				$(this).calcSubWidth();
				//Find biggest row
				if(rowWidth > biggestRow) {
					biggestRow = rowWidth;
				}
			});
			//Set width
			$(this).find(".sub").css({'width' :biggestRow});
			$(this).find(".row:last").css({'margin':'0'});
			
		} else { //If row does not exist...
			
			$(this).calcSubWidth();
			//Set Width
			$(this).find(".sub").css({'width' : rowWidth});
			
		}
	}
	
	function megaHoverOut(){ 
	  $(this).find(".sub").stop().fadeTo('fast', 0, function() {
		  $(this).hide(); 
	  });
	}


	var config = {    
		 sensitivity: 2, // number = sensitivity threshold (must be 1 or higher)    
		 interval: 100, // number = milliseconds for onMouseOver polling interval    
		 over: megaHoverOver, // function = onMouseOver callback (REQUIRED)    
		 timeout: 500, // number = milliseconds delay before onMouseOut    
		 out: megaHoverOut // function = onMouseOut callback (REQUIRED)    
	};

	$("ul#reignSoftHeaderMenu li .sub").css({'opacity':'0'});
	$("ul#reignSoftHeaderMenu li").hoverIntent(config);
});
</script>

<style>
ul#reignSoftHeaderMenu {
	margin: 0; padding: 0;
	float:left;
	width: 100%;
	list-style: none;
	font-size: 1.1em;
}
ul#reignSoftHeaderMenu li {
	float: left;
	margin: 0; padding: 0;
	position: relative;
}
ul#reignSoftHeaderMenu li a {
	float: left; 
	text-indent: -9999px;
	height: 44px;
}
ul#reignSoftHeaderMenu li:hover a, ul#reignSoftHeaderMenu li a:hover { background-position: left bottom; }
ul#reignSoftHeaderMenu a.home {
	background: url(nav_home.png) no-repeat;
	width: 78px; 
}
ul#reignSoftHeaderMenu a.products {
	background: url(nav_products.png) no-repeat;
	width: 117px; 
}
ul#reignSoftHeaderMenu a.sale {
	background: url(nav_sale.png) no-repeat;
	width: 124px; 
}
ul#reignSoftHeaderMenu a.community {
	background: url(nav_community.png) no-repeat;
	width: 124px; 
}
ul#reignSoftHeaderMenu a.store {
	background: url(nav_store.png) no-repeat;
	width: 141px; 
}


ul#reignSoftHeaderMenu li .sub {
	position: absolute;	
	top: 44px; left: 0;
	background: #344c00 url(sub_bg.png) repeat-x;
	padding: 20px 20px 20px;
	float: left;
	/*--Bottom right rounded corner--*/
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	/*--Bottom left rounded corner--*/
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	display: none;
}
ul#reignSoftHeaderMenu li .row {clear: both; float: left; width: 100%; margin-bottom: 10px;}
ul#reignSoftHeaderMenu li .sub ul{
	list-style: none;
	margin: 0; padding: 0;
	width: 150px;
	float: left;
}
ul#reignSoftHeaderMenu .sub ul li {
	width: 100%;
	color: #fff;
}
ul#reignSoftHeaderMenu .sub ul li h2 {
	padding: 0;  margin: 0;
	font-size: 1.3em;
	font-weight: normal;
}
ul#reignSoftHeaderMenu .sub ul li h2 a {
	padding: 5px 0;
	background-image: none;
	color: #e8e000;
}
ul#reignSoftHeaderMenu .sub ul li a {
	float: none; 
	text-indent: 0; /*--Reset text indent--*/
	height: auto;
	background: url(navlist_arrow.png) no-repeat 5px 12px;
	padding: 7px 5px 7px 15px;
	display: block;
	text-decoration: none;
	color: #fff;
}
ul#reignSoftHeaderMenu .sub ul li a:hover {color: #ddd; background-position: 5px 12px ;}

.explian{
	font-size: 14px;
	color:#000;
	padding:303px 0 30px 0;
}
</style>
<!-- <script type="text/javascript">

//jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")

</script>-->
<style>
#fade {
   opacity: 0.6;
   transition: opacity 0.5s ease-in-out;
   -moz-transition: opacity 0.5s ease-in-out;
   -webkit-transition: opacity 0.5s ease-in-out;
   }
  
#fadeout2
{
	opacity: 1;
}
   #fade:hover {
      opacity: 1;
	
      }	  
</style>
</head>

<body>
<!--header part -->
<div class="reignSoftHeaderContainer">
    <div class="reignSoftHeader">
    	<div class="reignSoftHeaderLogo"></div>
        <div class=" reignSoftHeaderMenuContainer">
        	<div class="reignSoftHeaderMenu">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    	<li><div class="reignSoftHeaderMenuSeparator"></div></li>
                    <li><a href="about-us.html">about us</a></li>
                    	<li><div class="reignSoftHeaderMenuSeparator"></div></li>
                    <li>
                    <a href="http://www.javascriptkit.com" id="megaanchor">Service</a></li>



<li>
        	<a href="#;" class="sale">Sale</a>
            <div class="sub">
            	<div class="row">
                    <ul style="width: 225px;">
                        <li><h2><a href="#;">Deal of the Week</a></h2></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                    </ul>
                    <ul style="width: 225px;">
                        <li><h2><a href="#;">Clearance Items</a></h2></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                        <li><a href="#;">Navigation Link - 2 Column</a></li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <li><h2><a href="#;">Deal of the Week</a></h2></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                    </ul>
                    <ul>
                        <li><h2><a href="#;">Clearance Items</a></h2></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                    </ul>
                    <ul>
                        <li><h2><a href="#;">Open Box Items</a></h2></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                        <li><a href="#;">Navigation Link</a></li>
                    </ul>
                </div>
            </div>
        </li>          	<li><div class="reignSoftHeaderMenuSeparator"></div></li>
                    <li><a href="contact-us.php">contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>    
    <!-- end of header part -->
<div class="reignSoftWrapper">
	
    <!--banner -->
    <div class="reignSoftHeaderBanner">
    	<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="959" height="244">
    	  <param name="movie" value="cu3er.swf" />
    	  <param name="quality" value="high" />
    	  <param name="wmode" value="opaque" />
    	  <param name="swfversion" value="9.0.45.0" />
    	  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    	  <param name="expressinstall" value="Scripts/expressInstall.swf" />
    	  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    	  <!--[if !IE]>-->
    	  <object type="application/x-shockwave-flash" data="cu3er.swf" width="959" height="244">
    	    <!--<![endif]-->
    	    <param name="quality" value="high" />
    	    <param name="wmode" value="opaque" />
    	    <param name="swfversion" value="9.0.45.0" />
    	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    	    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    	    <div>
    	      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
    	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
  	      </div>
    	    <!--[if !IE]>-->
  	    </object>
    	  <!--<![endif]-->
  	  </object>
    </div>
    <!--end of banner -->
    <!--content -->
    <div class="reignSoftContentContainer">
            <div class="reignSoftContentTopBorderContainer">
                <div class="reignSoftContentLeftborder"></div>
                <div class="reignSoftContentborder"></div>
                <div class="reignSoftContentRightborder">
            </div>
     </div>
        <div class="reignSoftWelcome">
        	Reign soft is a solution provider for various systems in Information Technology. We in our development process follow legacy systems. Our operation towards IT development was made in India and offered consulting and development services in software and hardware design to multiple clients.
        </div>
        
        <div class="reignServiceContainer">
        	
            <div class="reignServiceLeftSection">
           		<div id="menu8">
                    <ul>
                                      
                        <li><a id="current" href="service-one.html"><div style="margin:10px 0px 0px 20px; float:left;">Service One</div></a></li>
                        
                        <li><a href="service-two.html"><div style="margin:10px 0px 0px 20px; float:left;">Service Two</div></a></li>
                        
                        <li><a href="service-three.html"><div style="margin:10px 0px 0px 20px; float:left;">Service Three</div></a></li>
                        
                        <li><a href="service-four.html"><div style="margin:10px 0px 0px 20px; float:left;">Service Four</div></a></li>
                        
                        <li><a href="service-five.html"><div style="margin:10px 0px 0px 20px; float:left;">Service Five</div></a></li>
                        
                        <li><a href="service-six.html"><div style="margin:10px 0px 0px 20px; float:left;">Service Six</div></a></li>
                        
                        <li><a href="service-seven.html"><div style="margin:10px 0px 0px 20px; float:left;">Service Seven</div></a></li>
                    
                    </ul>
  
				</div>	
            </div>
	        	   <!-- end of left section -->
                   
                   <!-- right section -->
                   
                    <div style="float:left; width:711px; height:365px;">
    		    		<div style="float:left; margin:10px 0px 0px 20px; width:100%;">Services One</div>
                                <div class="reginSoftServicesContent">
                                <p>Nanosoft delivers business solutions that include web services with end-to-end needs of the firm. This includes web-designing and maintenance.</p>
        
        <p>Nanosoft Web2.0 service help organizations deliver on improved productivity for their people. The web pages designed by our experts that can be accessed over a network will be well organized when compared.</p>
        
        <p>As our services include latest technologies, static as well as dynamic pages developed by us have extremism. Our creative approaches the design of the pages to categorize the view.</p>
        
        <p>Decided whether your page has to be static or dynamic we provide hosting services. Our hosting includes Linux hosting and windows hosting.</p>
                                </div>
                                
                                
                            <div style="float:left; width:170px; height:190px; margin:60px 0px 0px 20px;">
                            	<img src="images/erp.gif" width="368" height="364" alt="" style="width:170px; height:190px;"/>
                            </div>    
	        		</div>
                   <!-- end of right section --> 
                    
        </div>
        
     
        

       
      
       
    </div>
    <!--end of content-->

</div>


<div class="reginSoftFooterFull">
    <div class="reginSoftFooter">
    	
        <div class="reginSoftFooterContentContainer">
        <div style="float:left; width:164px; min-height:106px; height:auto;">
	        <div class="reginSoftFooterMenuTitle">
            	<a href="#">About</a>
            </div>
        	<div class="reginSoftFooterMenuSubTitleTwo">
            	<a href="#">Overview</a>
            </div>
        </div>
        
        
        <div style="float:left; width:164px; min-height:106px; height:auto;">
	        <div class="reginSoftFooterMenuTitle">
            	<a href="#">Service</a>
            </div>
        	<div class="reginSoftFooterMenuSubTitleTwo">
            	<a href="#">Web development</a>            
            </div>
            
            <div class="reginSoftFooterMenuSubTitleTwo">
            	<a href="#">Mobile app development</a>            
            </div>
        </div>
        
        
        <div style="float:left; width:164px; min-height:106px; height:auto;">
	        <div class="reginSoftFooterMenuTitle">
            	<a href="#">Contact us</a>
            </div>
        	<div class="reginSoftFooterMenuSubTitleTwo">
            	<a href="#">Email Sales</a>
            </div>
            <div class="reginSoftFooterMenuSubTitleTwo">
            	<a href="#">Email Support</a>
            </div>
            <div class="reginSoftFooterMenuSubTitleTwo">
            	Phone : 8105075095
            </div>
            <div class="reginSoftFooterMenuSubTitleTwo">
            	<a href="#">Send us Feedback</a>
            </div>
        </div>
        
        <div>
        	<img src="images/reign-soft-logo-big.png" width="380" height="102" alt=""/>
        </div>
        </div>
            
	</div>
</div>



</body>
</html>
